# hibernateCourse

Hibernate-Demo/: .project  pom.xml
Hibernate-Demo/src/main/java/com/att/config/: MySqlDataSourceConfiguration.java  OracleDataSourceConfiguration.java
Hibernate-Demo/src/main/java/com/att/controller/: DataController.java  WebController.java
Hibernate-Demo/src/main/java/com/att/hibernate/util/: HibernateUtil.java  InifniteUserUtil.java  MethodUtils.java
Hibernate-Demo/src/main/java/com/att/main/: HibernateDemoApplication.java
Hibernate-Demo/src/main/java/com/att/main/pojos/: Account.java  Bank.java  Budget.java  Credential.java  Person.java  Sampleuser.java  TimeTest.java  Transaction.java  User.java  UserAddress.java
Hibernate-Demo/src/main/java/com/att/mservices/dao/: BankServiceImpl.java  IBankDao.java  OracleDaoService.java  OracleDaoServiceImpl.java
Hibernate-Demo/src/main/resources/: InfiniteFinancesSchema.sql  application.properties  samplerequest.json
Hibernate-Demo/src/main/resources/static/sql-scripts/: oracle-scripts.sql
