#spring.datasource.url=jdbc:mysql://localhost:3306/infinite?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=MySql@2017
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#--------------------------------------------------------------------
# ------------------ mysql Data Source Configuration ---------------
#--------------------------------------------------------------------
spring.mysql.datasource.url=jdbc:mysql://localhost:3306/infinite?useSSL=false
spring.mysql.datasource.username=root
spring.mysql.datasource.password=MySql@2017
spring.mysql.datasource.driver-class-name=com.mysql.jdbc.Driver

#--------------------------------------------------------------------
# ------------------ Oracle Data Source Configuration ---------------
#--------------------------------------------------------------------
spring.oracle.datasource.url=jdbc:oracle:thin:@zld00195.vci.att.com:1524:d1c1d672
spring.oracle.datasource.username=ADOPT_SB2
spring.oracle.datasource.password=SandBox22
spring.oracle.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql

server.context-path=/hibernateDemo
server.port=9090

logging.level.org.springframework.web=DEBUG

logging.level.org.hibernate.SQL=debug
