spring.datasource.url=jdbc:mysql://localhost:3306/infinite?useSSL=false
spring.datasource.username=root
spring.datasource.password=MySql@2017
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql

server.context-path=/hibernateDemo
server.port=9090