#spring.datasource.url=jdbc:mysql://localhost:3306/infinite?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=MySql@2017
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#--------------------------------------------------------------------
# ------------------ mysql Data Source Configuration ---------------
#--------------------------------------------------------------------


#--------------------------------------------------------------------
# ------------------ Oracle Data Source Configuration ---------------
#--------------------------------------------------------------------



spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.database=mysql

server.context-path=/hibernateDemo
server.port=9090

logging.level.org.springframework.web=DEBUG

logging.level.org.hibernate.SQL=debug
